REACT_APP_apiKey=AIzaSyC6JRt9x4swkbn5I7RK0AZkO07yKvokf3k
REACT_APP_authDomain=independent-service-prov-8136a.firebaseapp.com
REACT_APP_projectId=independent-service-prov-8136a
REACT_APP_storageBucket=independent-service-prov-8136a.appspot.com
REACT_APP_messagingSenderId=798506335809
REACT_APP_appId=1:798506335809:web:a87a2e1f8cb6131124d0c0